{
  "$schema": "https://json.schemastore.org/package",
  "name": "template-typescript",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.9.2",
  "type": "module",
  "scripts": {
    "lint": "eslint --fix src/**/*",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --passWithNoTests",
    "tsconfig-generate-app": "node tsconfig-generate-app",
    "compile": "npm run lint && rimraf --glob build && node tsconfig-generate-app && tsc -project tsconfig.app.json --rootDir src --outDir build",
    "dist": "npm run compile && rimraf --glob dist && ncc build build/main.js --out dist",
    "build": "npm run dist && npm run test"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@octokit/plugin-retry": "8.0.1",
    "@octokit/plugin-throttling": "11.0.1",
    "@octokit/rest": "22.0.0",
    "console-log-level": "1.4.1"
  },
  "devDependencies": {
    "@octokit/openapi-types": "25.1.0",
    "@tsconfig/node20": "20.1.6",
    "@types/console-log-level": "1.4.5",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.8",
    "@types/semver": "^7",
    "@vercel/ncc": "0.38.3",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-github": "5.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-prettier": "5.5.1",
    "jest": "30.0.4",
    "jest-circus": "30.0.4",
    "jest-extended": "6.0.0",
    "rimraf": "6.0.1",
    "semver": "^7",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0"
  }
}
